{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelManagementDb": "Server=DESKTOP-L0L5C40\\SQLEXPRESS;Database=HotelManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "k3&9!AbZ*2X@tFvL7PQ?Wx!Nz8y#V4qw",
    "Issuer": "https://localhost:7257",
    "Audience": "https://localhost:7257"
  }
}
